// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name IOSSecuritySuite
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CommonCrypto
import Darwin
import Foundation
@_exported import IOSSecuritySuite
import MachO
import ObjectiveC
import Swift
import UIKit
import _Concurrency
import _StringProcessing
public typealias FailedCheckType = (check: IOSSecuritySuite.FailedCheck, failMessage: Swift.String)
public enum FailedCheck : Swift.CaseIterable {
  case urlSchemes
  case existenceOfSuspiciousFiles
  case suspiciousFilesCanBeOpened
  case restrictedDirectoriesWriteable
  case fork
  case symbolicLinks
  case dyld
  case openedPorts
  case pSelectFlag
  case suspiciousObjCClasses
  public static func == (a: IOSSecuritySuite.FailedCheck, b: IOSSecuritySuite.FailedCheck) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public typealias AllCases = [IOSSecuritySuite.FailedCheck]
  public static var allCases: [IOSSecuritySuite.FailedCheck] {
    get
  }
  public var hashValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class IOSSecuritySuite : ObjectiveC.NSObject {
  @objc public static func amIJailbroken() -> Swift.Bool
  @objc public static func amIRunInEmulator() -> Swift.Bool
  @objc public static func amIDebugged() -> Swift.Bool
  @objc public static func denyDebugger()
  @objc public static func amIReverseEngineered() -> Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
public enum FileIntegrityCheck {
  case bundleID(Swift.String)
  case mobileProvision(Swift.String)
  case machO(Swift.String, Swift.String)
}
extension IOSSecuritySuite.FileIntegrityCheck {
  public var description: Swift.String {
    get
  }
}
public typealias FileIntegrityCheckResult = (result: Swift.Bool, hitChecks: [IOSSecuritySuite.FileIntegrityCheck])
public enum IntegrityCheckerImageTarget {
  case `default`
  case custom(Swift.String)
}
extension IOSSecuritySuite.FailedCheck : Swift.Equatable {}
extension IOSSecuritySuite.FailedCheck : Swift.Hashable {}
